<Window x:Class="NewTillSystem.Windows.EnterStaffDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="EnterStaffDetails"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="540"
        Width="960"
        Background="Gray"
        BorderBrush="Firebrick"
        BorderThickness="5">
    <Grid>
        <Button x:Name="btnOk"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="100,0,0,40"
                Content="OK" Click="btnOk_Click"/>
        <Button x:Name="btnCancel"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,40"
                Content="CANCEL"/>
        <Button x:Name="btnDeleteStaff"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,46,240"
                Content="DELETE"
                Click="btnDeleteStaff_Click"/>
        <Button x:Name="btnEditStaff"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,251,240"
                Content="EDIT"
                Click="btnEditStaff_Click"/>
        <TextBlock x:Name="lblEnterStaffFirst"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="270"
                   Height="40"
                   Text="Enter Staff First Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,42,0,0"/>
        <TextBox x:Name="txtEnterStaffFirstName"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="50,80,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
        <TextBlock x:Name="lblEnterStaffLast"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="270"
                   Height="40"
                   Text="Enter Staff Last Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,132,0,0"/>
        <TextBox x:Name="txtEnterStaffLastName"
                   Width="400"
                   Height="50"
                   FontSize="22"
                   FontWeight="Bold"
                   Padding="4,4,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,168,0,0"
                   Background="DarkSeaGreen"
                   BorderBrush="DarkOliveGreen"
                   BorderThickness="5"/>
        <TextBlock x:Name="lblEnterStaffPin"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Staff Pin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,222,0,0"/>
        <TextBox x:Name="txtEnterStaffPin"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="50,258,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
        <ComboBox x:Name="boxSelectRole"
                  Style="{DynamicResource comboBoxStyle}"
                  Width="400"
                  Height="50"
                  FontSize="22"
                  FontWeight="Bold"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Padding="15,10,0,0"
                  Margin="50,330,0,0"
                  BorderThickness="5">
            <ComboBoxItem x:Name="boxRoleSelectNameText"
                          Content="Select Role"
                          IsSelected="True"
                          IsEnabled="False"/>
            <ComboBoxItem x:Name="boxRoleSelectAdmin"
                          Content="Admin"/>
            <ComboBoxItem x:Name="boxRoleSelectManager"
                          Content="Manager"/>
            <ComboBoxItem x:Name="boxRoleSelectStaff"
                          Content="Staff"/>
        </ComboBox>
        <TextBlock x:Name="lblEditStaff"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Select Staff Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="500,100,0,0"/>
        <ComboBox x:Name="boxSelectExistingStaff"
                  Style="{DynamicResource comboBoxStyle}"
                  Width="400"
                  Height="50"
                  FontSize="22"
                  FontWeight="Bold"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Padding="15,10,0,0"
                  Margin="500,150,0,0"
                  BorderThickness="5">
            <ComboBoxItem x:Name="boxSelectExistingStaffText"
                          Content="Select Staff"
                          IsSelected="True"
                          IsEnabled="False"/>
        </ComboBox>
    </Grid>
</Window>
