# NewTillSystem

./: App.xaml  App.xaml.cs  NewTillSystem.csproj  NewTillSystem.sln
Resources/: Notes.txt  ProductDataBase.xlsx  StaffID.xlsx  TODONotes.txt  btnAdminDictionary.xaml  btnAdminQuickDictionary.xaml  btnEmptyDictionary.xaml  btnItemDictionary.xaml  comboBoxDictionary.xaml  tglStaffDictionary.xaml
Resources/Dictionaries/: btnAdminDictionary.xaml  btnAdminQuickDictionary.xaml  btnItemDictionary.xaml  btnSaleToggleDictionary.xaml  comboBoxDictionary.xaml  tglStaffDictionary.xaml  txtBoxEnter.xaml  txtStaffEnter.xaml
Resources/Dictionary/: TillThemeDictionary.xaml  btnProductTillScreenDictionary.xaml
Resources/Dictionary/ButtonsDictionary/: btnProductTillScreenDictionary.xaml
Resources/Dictionary/ThemeDictionary/: TillThemeDictionary.xaml
Resources/Scripts/: ThemeController.cs  onScreenKeyboardController.cs
Resources/XLSX/: ProductDataBase.xlsx  StaffID.xlsx
Windows/: EnterProductDetails.xaml  EnterProductDetails.xaml.cs  EnterStaffDetails.xaml  EnterStaffDetails.xaml.cs  LogInScreen.xaml  LogInScreen.xaml.cs  ManageTillWindow.xaml  ManageTillWindow.xaml.cs  OnScreenKeyboard.xaml  OnScreenKeyboard.xaml.cs  TillScreen.xaml  TillScreen.xaml.cs  TillScren.xaml  TillScren.xaml.cs  WindowCustomizeTillButton.xaml  WindowCustomizeTillButton.xaml.cs  WindowTillProperties.xaml  WindowTillProperties.xaml.cs
Windows/PropertyWindows/: ProductDetails.xaml  ProductDetails.xaml.cs  StaffDetails.xaml  StaffDetails.xaml.cs  TillPropertiesWindow.xaml  TillPropertiesWindow.xaml.cs
Windows/SubWindows/: LogInScreen.xaml  LogInScreen.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
