<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\BarBackground.jpg" />
    <None Remove="Resources\Images\BeerBackground1.jpg" />
    <None Remove="Resources\Images\BeerBackground2.jpg" />
    <None Remove="Resources\Images\BeerBackground3.jpg" />
    <None Remove="Resources\Images\BrownCuttleryBackground2.jpg" />
    <None Remove="Resources\Images\BrownCuttleryBackground3.jpg" />
    <None Remove="Resources\Images\CoffeeBackground.jpg" />
    <None Remove="Resources\Images\GreyCuttleryBackground.jpg" />
    <None Remove="Resources\Images\NoUnder18.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectImages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BarBackground.jpg" />
    <Resource Include="Resources\Images\BeerBackground1.jpg" />
    <Resource Include="Resources\Images\BeerBackground2.jpg" />
    <Resource Include="Resources\Images\BeerBackground3.jpg" />
    <Resource Include="Resources\Images\CoffeeBackground.jpg" />
    <Resource Include="Resources\Images\GreyCuttleryBackground.jpg" />
    <Resource Include="Resources\Images\NoUnder18.png" />
  </ItemGroup>

</Project>
